# Spring-data-jpa-parlamento

./: .classpath  .project  EsquemaYPermisos.txt  README.md  pom.xml
src/main/java/com/japarejo/springdatajpaexercise/: DoubleBDConfig.java  DoubleDBConfig2.java  SpringDataJpaExerciseApplication.java
src/main/java/com/japarejo/springdatajpaexercise/model/entities/: Organo.java  Parlamentario.java  Sala.java  Sesion.java  TipoSesion.java  Usuario.java
src/main/java/com/japarejo/springdatajpaexercise/model/repositories/: OrganoRepository.java  ParlamentarioRepository.java  SalaRepository.java  SesionRepository.java  TipoSesionRepository.java  UsuarioRepository.java
src/main/java/com/japarejo/springdatajpaexercise/model/repositories/bd1/: OrganoRepository.java  ParlamentarioRepository.java  SalaRepository.java  SesionRepository.java  TipoSesionRepository.java
src/main/java/com/japarejo/springdatajpaexercise/model/repositories/bd2/: UsuarioRepository.java
src/main/java/com/japarejo/springdatajpaexercise/model/services/: AlternanciaService.java  OrganoService.java  ParlamentarioService.java  SalaService.java  SesionService.java  TipoSesionService.java
src/main/resources/: application.properties  persistence-multiple-db.properties
src/test/java/com/japarejo/Springdatajpaexercise/: SpringDataJpaExerciseApplicationTests.java
